# Ordermgmt

./: OrderManagement.sln  README.md
OrderManagement.API/: OrderApiExtensions.cs  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json  sqlite.db
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
OrderManagement.Application/Interfaces/: IBlobStorageService.cs  IOrderService.cs  IQueueService.cs
OrderManagement.Application/Services/: OrderService.cs
OrderManagement.Client/: README.md  angular.json  package-lock.json  package.json
OrderManagement.Client/src/: index.html
OrderManagement.Core/: OrderManagement.Domain.csproj
OrderManagement.Core/Entities/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs
OrderManagement.Core/Enums/: OrderStatus.cs
OrderManagement.Core/Events/: OrderCancelledEvent.cs  OrderProcessedEvent.cs
OrderManagement.Core/Interfaces/: IDomainEvent.cs  IOrderRepository.cs
OrderManagement.Functions/: OrderManagement.Functions.csproj  ProcessOrderFunction.cs  local.settings.json
OrderManagement.Functions/Properties/: launchSettings.json  (+2 more)
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Configurations/: AzureStorageOptions.cs
OrderManagement.Infrastructure/Migrations/: 20250319073159_initialcreate.Designer.cs  20250319073159_initialcreate.cs  DataContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/: DataContext.cs
OrderManagement.Infrastructure/Persistence/Repositories/: OrderRepository.cs
OrderManagement.Infrastructure/Services/: BlobStorageService.cs  QueueService.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj
(+17 files in other folders)
